<html>
  <head>
    <style type="text/css">
      html,
      body {
        font-size: 12px !important;
        font-family: 'Segoe UI' !important;
        background: #fff !important;
        padding: 0px !important;
        counter-reset: page !important;
      }
      #my-custom-table {
        width: 500px !important;
        border: 0 !important;
        margin-top: 20px !important;
      }
      #my-custom-table td {
        padding: 5px 0px 1px 5px !important;
        text-align: left !important;
      }
      .new-page {
        page-break-before: always !important;
      }
      table {
        width: 100% !important;
      }
      table.auto {
        width: auto !important;
        font-size: 8px !important;
      }
      table.page-break {
        width: auto !important;
        font-size: 8px !important;
        page-break-after: always !important;
        border-bottom: 1px solid black !important;
      }
      th {
        border: 1px solid black !important;
        height: 50px !important;
        word-break: keep-all !important;
      }
      th.content {
        border: 1px solid black !important;
        font-size: 10px !important;
        height: auto !important;
        width: auto !important;
        word-break: keep-all !important;
      }
      th.header {
        border: 1px solid black !important;
        height: 50px !important;
        word-break: keep-all !important;
        margin-top: 10px !important;
      }
      th.dfContent {
        border: 1px solid black !important;
        font-size: 8px !important;
        width: auto !important;
        height: auto !important;
        word-break: keep-all !important;
      }
      td.dfContent {
        border: 1px solid black !important;
        font-size: 8px !important;
        width: auto !important;
        height: auto !important;
        word-break: keep-all !important;
      }
      td.left {
        text-align: left !important;
      }
        td.center {
        text-align: center !important;
      }
      td {
        text-align: right !important;
        height: 30px !important;
        width: 50px !important;
        word-break: keep-all !important;
      }
      td.content {
        font-size: 8px !important;
        height: 15px !important;
        width: auto !important;
        word-break: keep-all !important;
      }
       tr:last-child td.content {
        font-size: 8px !important;
        height: 20px  !important;
        width: auto  !important;
        word-break: keep-all  !important;
        font-weight: bold  !important;
        border-top: 1px solid black  !important;
      }
      td.header {
        text-align: right  !important;
        height: 20px  !important;
        word-break: keep-all  !important;
      }
      td.xlong {
        min-width: 300px  !important;
      }
      td.long {
        min-width: 160px  !important;
      }
      td.medium {
        min-width: 80px  !important;
      }
      td.small {
       min-width: 40px  !important;
      }
      tr.border_top td {
        border-top:1pt solid black  !important;
      }
      #paging::before {
        counter-increment: page  !important;
        content: "Page " counter(page)  !important;
       }
       #pageCounter {
          counter-reset: pageTotal  !important;
        }
        #pageCounter span {
          counter-increment: pageTotal  !important;
        }
        #pageNumbers div:before {
          counter-increment: currentPage  !important;
          content: " of "  !important;
        }
        #pageNumbers div:after {
          content: counter(pageTotal)  !important;
        }

    </style>
  </head>
  <body>

{% if empty_df == false %}
    {% for results in df %}
     <table cellspacing="0" border="0" style="border:0 !important; font-size: 10px !important; margin-bottom: 5px !important;">
      <tr class="header">
        <td style="text-align:left !important;" class="header">
          <b><span>RFSC</span></b>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Date Generated: {{ date }}</span>
        </td>
      </tr>
     <tr>
        <td style="text-align:left !important;" class="header">
          <b><span>AGING REPORT</span></b>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Generated By: {{ name }}</span>
        </td>
     </tr>
     <tr>
        <td style="text-align:left !important;" class="header">
          <span>{{ range }}</span>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Time Generated: {{ time }}</span>
        </td>
    </tr>
    <tr>
        <td style="text-align:left !important;" class="header">
          <span>Nationwide</span>
        </td>
        <td colspan="5" style="text-align:right !important;" id="pageCounter">
            {% for results in df %}
                <span></span>
            {% endfor %}
            <div id="pageNumbers">
              <span id="paging"> </span><div style="display:inline-block !important;" class="page-number"></div>
            </div>
        </td>
    </tr>
    </table>
    <table cellspacing="0" border="0" class="page-break">
      <thead>
        <tr>
          {% for header in headers %}
          <th rowspan="2" class="dfContent">{{ header }}</th>
          {% endfor %}
        <th rowspan="1" colspan="8" class="dfContent">PAST DUE</th>
        <th rowspan="2" class="dfContent">TOTAL DUE</th>
            <th rowspan="1" colspan="4" class="dfContent">PAST DUE BREAKDOWN</th>
        <tr>
          <td class="dfContent center">1-30</td>
          <td class="dfContent center">31-60</td>
          <td class="dfContent center">61-90</td>
           <td class="dfContent center">91-120</td>
          <td class="dfContent center">121-150</td>
          <td class="dfContent center">151-180</td>
          <td class="dfContent center">181-360</td>
          <td class="dfContent center">OVER 360</td>
          <td class="dfContent center">PRINCIPAL</td>
          <td class="dfContent center">INTEREST</td>
          <td class="dfContent center">PENALTY</td>
          <td class="dfContent center">TOTAL</td>
        </tr>
      </thead>

      <tbody>
        {% for k,v in results.iterrows() %}
        <tr>
          <td class="content left">{{ v["num"] }}</td>
          <td class="content left">{{ v["channelName"] }}</td>
          <td class="content left">{{ v["partnerCode"] }}</td>
          <td class="content left">{{ v["outletCode"] }}</td>
          <td class="content">{{ v["appId"] }}</td>
          <td class="content">{{ v["loanAccountNumber"] }}</td>
          <td class="content">{{ v["newCustomerName"] }}</td>
          <td class="content">{{ v["alias"] }}</td>
          <td class="content">{{ v["fdd"] }}</td>
          <td class="content">{{ v["lastPaymentDate"] }}</td>
          <td class="content">{{ v["term"] }}</td>
          <td class="content">{{ v["expiredTerm"] }}</td>

          <td class="content">{{ v["monthlyInstallment"] }}</td>
          <td class="content">{{ v["stats"] }}</td>
          <td class="content">{{ v["ob"] }}</td>
          <td class="content">{{ v["runningMLV"] }}</td>
          <td class="content">{{ v["bucketing"] }}</td>
          <td class="content">{{ v["today"] }}</td>
          <td class="content">{{ v["1-30"] }}</td>
          <td class="content">{{ v["31-60"] }}</td>
          <td class="content">{{ v["61-90"] }}</td>
          <td class="content">{{ v["91-120"] }}</td>
          <td class="content">{{ v["121-150"] }}</td>
          <td class="content">{{ v["151-180"] }}</td>
          <td class="content">{{ v["181-360"] }}</td>
          <td class="content">{{ v["360 & over"] }}</td>
          <td class="content">{{ v["total"] }}</td>
          <td class="content">{{ v["duePrincipal"] }}</td>
          <td class="content">{{ v["dueInterest"] }}</td>
          <td class="content">{{ v["duePenalty"] }}</td>
          <td class="content">{{ v["amountSum"] }}</td>
        </tr>
        {% endfor %} {% endfor %}
      </tbody>
         <tbody>

         <tr>
          <td class="content"></td>
          <td colspan="2" class="content left">GRAND TOTAL:</td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content">{{ summonthlyInstallment }}</td>
          <td class="content"></td>
          <td class="content">{{ sumob }}</td>
          <td class="content">{{ sumrunningMLV }}</td>
          <td class="content"></td>
          <td class="content">{{ sumtoday }}</td>
          <td class="content">{{ sum1 }}</td>
          <td class="content">{{ sum30 }}</td>
          <td class="content">{{ sum61 }}</td>
          <td class="content">{{ sum91 }}</td>
          <td class="content">{{ sum121 }}</td>
          <td class="content">{{ sum151 }}</td>
          <td class="content">{{ sum181 }}</td>
          <td class="content">{{ sum360 }}</td>
          <td class="content">{{ sumtotal }}</td>
          <td class="content">{{ sumduePrincipal }}</td>
          <td class="content">{{ sumdueInterest }}</td>
          <td class="content">{{ sumduePenalty }}</td>
          <td class="content">{{ sumamountSum}}</td>

        </tr>
      </tbody>
    </table>
{% else %}
<!--  NO DATA-->
  <table cellspacing="0" border="0" style="border:0 !important; font-size: 10px !important; margin-bottom: 5px !important;">
      <tr class="header">
        <td style="text-align:left !important;" class="header">
          <b><span>RFSC</span></b>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Date Generated: {{ date }}</span>
        </td>
      </tr>
     <tr>
        <td style="text-align:left !important;" class="header">
          <b><span>AGING REPORT</span></b>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Generated By: {{ name }}</span>
        </td>
     </tr>
     <tr>
        <td style="text-align:left !important;" class="header">
          <span>{{ range }}</span>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Time Generated: {{ time }}</span>
        </td>
    </tr>
    <tr>
        <td style="text-align:left !important;" class="header">
          <span>Nationwide</span>
        </td>
        <td colspan="5" style="text-align:right !important;" id="pageCounter">
            {% for results in df %}
                <span></span>
            {% endfor %}
            <div id="pageNumbers">
              <span id="paging"> </span><div style="display:inline-block !important;" class="page-number"></div>
            </div>
        </td>
    </tr>
    </table>
    <table cellspacing="0" border="0" class="page-break">
      <thead>
        <tr>
          {% for header in headers %}
          <th rowspan="2" class="dfContent">{{ header }}</th>
          {% endfor %}
        <th rowspan="1" colspan="8" class="dfContent">PAST DUE</th>
        <th rowspan="2" class="dfContent">TOTAL DUE</th>
            <th rowspan="1" colspan="4" class="dfContent">PAST DUE BREAKDOWN</th>
        <tr>
          <td class="dfContent center">1-30</td>
          <td class="dfContent center">31-60</td>
          <td class="dfContent center">61-90</td>
           <td class="dfContent center">91-120</td>
          <td class="dfContent center">121-150</td>
          <td class="dfContent center">151-180</td>
          <td class="dfContent center">181-360</td>
          <td class="dfContent center">OVER 360</td>
          <td class="dfContent center">PRINCIPAL</td>
          <td class="dfContent center">INTEREST</td>
          <td class="dfContent center">PENALTY</td>
          <td class="dfContent center">TOTAL</td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="content center" colspan="30">No Data</td>
        </tr>
      </tbody>
    </table>
  {% endif %}
  </body>
</html>
