<html>
  <head>
    <style type="text/css">
      html,
      body {
        font-size: 12px !important;
        font-family: 'Segoe UI' !important;
        background: #fff !important;
        padding: 0px !important;
        counter-reset: page !important;
      }
      #my-custom-table {
        width: 500px !important;
        border: 0 !important;
        margin-top: 20px !important;
      }
      #my-custom-table td {
        padding: 5px 0px 1px 5px !important;
        text-align: left !important;
      }
      .new-page {
        page-break-before: always !important;
      }
      table {
        width: 100% !important;
      }
      table.auto {
        width: auto !important;
        font-size: 8px !important;
      }
      table.page-break {
        width: auto !important;
        font-size: 8px !important;
        page-break-after: always !important;
      }
      th {
        border: 1px solid black !important;
        height: 50px !important;
        word-break: keep-all !important;

      }
      th.content {
        border: 1px solid black !important;
        font-size: 10px !important;
        height: auto !important;
        width: auto !important;
        word-break: keep-all !important;
      }
      th.header {
        border: 1px solid black !important;
        height: 50px !important;
        word-break: keep-all !important;
        margin-top: 10px
      }
      th.dfContent {
        border: 1px solid black !important;
        font-size: 8px !important;
        width: auto !important;
        height: auto !important;
        word-break: keep-all !important;
      }
      td.dfContent {
        border: 1px solid black !important;
        font-size: 8px !important;
        width: auto !important;
        height: auto !important;
        word-break: keep-all !important;
      }
      td.left {
        text-align: left !important;
      }
      td {
        text-align: right !important;
        height: 30px !important;
        width: 50px !important;
        word-break: keep-all !important;
      }
      td.content {
        font-size: 8px !important;
        height: 20px !important;
        width: auto !important;
        word-break: keep-all !important;
      }
      tr:last-child td.content {
        font-size: 8px !important;
        height: 20px !important;
        width: auto !important;
        word-break: keep-all !important;
        font-weight: bold !important;
        border-top: 1px solid black !important;
      }
      td.header {
        text-align: right !important;
        height: 20px !important;
        width: 20px !important;
        word-break: keep-all !important;
      }
      td.xlong {
        min-width: 300px !important;
      }
      td.long {
        min-width: 160px !important;
      }
      td.xmedium {
        min-width: 100px !important;
      }
      td.medium {
        min-width: 80px !important;
      }
      td.small {
       min-width: 40px !important;
      }
      tr.border_top td {
        border-top:1pt solid black !important;
      }
      #paging::before {
        counter-increment: page !important;
        content: "Page " counter(page) !important;
       }
       #pageCounter {
          counter-reset: pageTotal !important;
        }
        #pageCounter span {
          counter-increment: pageTotal !important;
        }
        #pageNumbers div:before {
          counter-increment: currentPage !important;
          content: " of " !important;
        }
        #pageNumbers div:after {
          content: counter(pageTotal) !important;
        }
    </style>
  </head>
  <body>


    {% for results in df %}
     <table cellspacing="0" border="0" style="border:0 !important; font-size: 10px  !important; margin-bottom: 5px !important;">
         <tr class="header">
        <td style="text-align:left !important;" class="header">
          <b><span>RFSC</span></b>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Date Generated: {{ date }}</span>
        </td>
      </tr>
     <tr>
        <td style="text-align:left !important;" class="header">
          <b><span>Booking Report</span></b>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Generated By: {{ name }}</span>
        </td>
     </tr>
     <tr>
        <td style="text-align:left !important;" class="header">
          <span>{{ range }}</span>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Time Generated: {{ time }}</span>
        </td>
    </tr>
    <tr>
        <td style="text-align:left !important;" class="header">

          <span>Nationwide</span>
        </td>
        <td colspan="5" style="text-align:right !important;" id="pageCounter">
            {% for results in df %}
                <span></span>
            {% endfor %}
            <div id="pageNumbers">
              <span id="paging"> </span><div style="display:inline-block !important;" class="page-number"></div>
            </div>
        </td>
    </tr>
    </table>
    <table cellspacing="0" border="0" class="page-break">
      <thead>
        <tr>
          {% for header in headers %}
          <th rowspan="2" class="dfContent">{{ header }}</th>
          {% endfor %}
        </tr>
      </thead>

      <tbody>
        {% for k,v in results.iterrows() %}
        <tr>
          <td class="content left">{{ v["num"] }}</td>
          <td class="content left">{{ v["channelName"] }}</td>
          <td class="content left">{{ v["partnerCode"] }}</td>
          <td class="content left">{{ v["outletCode"] }}</td>
          <td class="content left">{{ v["productCode"] }}</td>

          <td class="content left">{{ v["sa"] }}</td>
          <td class="content small">{{ v["loanId"] }}</td>
          <td class="content left medium">{{ v["loanAccountNo"] }}</td>
          <td class="content left long">{{ v["customerName"] }}</td>
          <td class="content left xmedium">{{ v["subProduct"] }}</td>
          <td class="content">{{ v["PNV"] }}</td>

          <td class="content">{{ v["mlv"] }}</td>
          <td class="content">{{ v["interest"] }}</td>
          <td class="content small">{{ v["handlingFee"] }}</td>

          <td class="content small">{{ v["dst"] }}</td>
          <td class="content small">{{ v["notarial"] }}</td>
          <td class="content small">{{ v["gcli"] }}</td>
          <td class="content small">{{ v["otherFees"] }}</td>
          <td class="content small"> {{ v["term"] }}</td>
          <td class="content small">{{ v["actualRate"] }}</td>
          <td class="content small">{{ v["monthlyAmount"] }}</td>
          <td class="content">{{ v["applicationDate"] }}</td>
          <td class="content">{{ v["approvalDate"] }}</td>
          <td class="content">{{ v["forreleasingdate"] }}</td>
          <td class="content">{{ v["fdd"] }}</td>
          <td class="content">{{ v["promoName"] }}</td>
        </tr>
        {% endfor %}{% endfor %}
      </tbody>
               <tbody>

        <tr>
          <td colspan="2" class="content left">GRAND TOTAL:</td>
          <td class="content left"></td>
          <td class="content left"></td>
          <td class="content left"></td>

          <td class="content left"></td>
          <td class="content small"></td>
          <td class="content left medium"></td>
          <td class="content left long"></td>
          <td class="content left xmedium"></td>
          <td class="content" id="sumFormat">{{ pnvsum }}</td>

          <td class="content">{{ mlvsum }}</td>
          <td class="content">{{ interestsum }}</td>
          <td class="content small">{{ handlingFeesum }}</td>

          <td class="content small">{{ dstsum }}</td>
          <td class="content small">{{ notarialsum }}</td>
          <td class="content small">{{ gclisum }}</td>
          <td class="content small">{{ otherFeessum }}</td>
          <td class="content small"></td>
          <td class="content small"></td>
          <td class="content small">{{ monthlyAmountsum }}</td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
        </tr>
      </tbody>
    </table>

  </body>
</html>

 <script type="text/javascript" language="JavaScript">
 $(document).ready(function() {
	$('.content').each(function() {
		console.log('format');
		var _val = $(this).val();
		$(this).val(
			_val
				.toString()
				.replace(/,/g, '')
				.replace(/\B(?=(\d{3})+(?!\d))/g, ',')
		);
	});
});
</script>
