<html>
  <head>
    <style type="text/css">
      html,
      body {
        font-size: 12px;
        font-family: 'Segoe UI';
        background: #fff;
        padding: 0px;
        counter-reset: page;
      }
      #my-custom-table {
        width: 500px;
        border: 0;
        margin-top: 20px;
      }
      #my-custom-table td {
        padding: 5px 0px 1px 5px;
        text-align: left;
      }
      .new-page {
        page-break-before: always;
      }
      table {
        width: 100%;
      }
      table.auto {
        font-size: 8px;
      }
      table.page-break {
        font-size: 8px;
        page-break-after: always;
<!--        border-bottom: 1px solid black;-->
      }
      th {
        border: 1px solid black;
        height: 50px;
        word-break: keep-all;

      }
      th.details {
        text-decoration: underline;
        text-align: left;
        border: none;
        font-size: 10px;
        word-break: keep-all;
        height: 10px;
      }
      th.content {
        border: 1px solid black;
        font-size: 10px;
        height: auto;
        width: auto;
        word-break: keep-all;
      }
      th.header {
        border: 1px solid black;
        height: 50px;
        word-break: keep-all;
        margin-top: 10px
      }
      td.left {
        text-align: left;
      }
      td {
        text-align: right;
        height: 30px;
        width: 50px;
        word-break: keep-all;
      }
      td.content {
        font-size: 8px;
        height: 20px;
        width: auto;
        word-break: keep-all;
      }
      td.loanSumContent {
        font-size: 8px;
        height: 20px;
        width: auto;
        word-break: keep-all;
        border-bottom: 1px solid black;
        number-format: "0.00";
      }
      td.details {
        font-size: 8px;
        height: 20px;
      }
      td.header {
        text-align: right;
        height: 20px;
        width: 20px;
        word-break: keep-all;
      }
      td.xlong {
        min-width: 300px;
      }
      td.long {
        min-width: 160px;
      }
      td.xmedium {
        min-width: 100px;
      }
      td.medium {
        min-width: 80px;
      }
      td.small {
       min-width: 40px;
      }
      tr.border_top td {
        border-top:1pt solid black;
      }
      div.columns       { margin-bottom: 30px;}
      div.columns div   { float: left; margin-top: 20px;}

       #paging::before {
        counter-increment: page;
        content: "Page " counter(page);
       }
       #pageCounter {
          counter-reset: pageTotal;
        }
        #pageCounter span {
          counter-increment: pageTotal;
        }
        #pageNumbers div:before {
          counter-increment: currentPage;
          content: " of ";
        }
        #pageNumbers div:after {
          content: counter(pageTotal);
        }

    </style>
  </head>
  <body>


    {% for results in df %}
     <table cellspacing="0" border="0" style="border:0; font-size: 12px ; ">
         <tr class="header">
        <td style="text-align:left;" class="header">
          <b><span>RFSC</span></b>
        </td>
        <td style="text-align:right;" class="header">
          <span>Date Generated: {{ date }}</span>
        </td>
      </tr>
     <tr>
        <td style="text-align:left;" class="header">
          <b><span>CUSTOMER LEDGER</span></b>
        </td>
        <td style="text-align:right;" class="header">
          <span>Generated By: {{ name }}</span>
        </td>
     </tr>
     <tr>
        <td style="text-align:left;" class="header">
          <span>{{ range }}</span>
        </td>
        <td style="text-align:right;" class="header">
          <span>Time Generated: {{ time }}</span>
        </td>
    </tr>
    <tr>
        <td style="text-align:left;" class="header">
          <span>Nationwide</span>
        </td>
        <td colspan="5" style="text-align:right;" id="pageCounter">
            {% for results in df %}
                <span></span>
            {% endfor %}
            <div id="pageNumbers">
              <span id="paging"> </span><div style="display:inline-block;" class="page-number"></div>
            </div>
        </td>

    </tr>
    </table>
    {% endfor %}

    <div class="columns" style="height: 150px;">
    <div style="width:15%">
        <table cellspacing="0" border="0">
      <thead>
        <tr>
          <th class="details left">BORROWER DETAILS</th>
        </tr>
      </thead>
      <tbody>
        {% for header in headersBorrower %}
        <tr>
            <td class="content left">{{ header }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    </div>
    <div style="width:15%">
        <table cellspacing="0" border="0">
      <thead>
        <tr>
          <th class="details" style="visibility: hidden;">Details</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="content">{{ borrowerDetails['appId'] }}</td></tr>
        <tr><td class="content">{{ borrowerDetails['loanAccountNo'] }}</td></tr>
        <tr><td class="content">{{ borrowerDetails['borrowersName'] }}</td></tr>
        <tr><td class="content">{{ borrowerDetails['collector'] }}</td></tr>
        <tr><td class="content">{{ borrowerDetails['contactNo'] }}</td></tr>
        <tr><td class="content">{{ borrowerDetails['address'] }}</td></tr>
      </tbody>
    </table>
    </div>
    <div style="width:5%" ></div>
    <div style="width:15%">
        <table cellspacing="0" border="0">
      <thead>
        <tr>
          <th class="details left">LOAN DETAILS</th>
        </tr>
      </thead>
      <tbody>
        {% for header in headersLoan %}
        <tr>
            <td class="content left">{{ header }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
        </div>
        <div style="width:15%">
        <table cellspacing="0" border="0">
      <thead>
        <tr>
          <th class="details" style="visibility: hidden;">DETAILS</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="content">{{ dataLoan['loanAmount'] }}</td></tr>
        <tr><td class="content">{{ dataLoan['loanType'] }}</td></tr>
        <tr><td class="content">{{ dataLoan['mi'] }}</td></tr>
        <tr><td class="content">{{ dataLoan['addOnRate'] }}</td></tr>
        <tr><td class="content">{{ dataLoan['terms'] }}</td></tr>
        <tr><td class="content">{{ dataLoan['disbursementDate'] }}</td></tr>
        <tr><td class="content">{{ dataLoan['fdd'] }}</td></tr>
      </tbody>
    </table>
    </div>
        <div style="width:5%" ></div>
     <div style="width:15%">
        <table cellspacing="0" border="0">
      <thead>
        <tr>
          <th class="details left">COLLATERAL DETAILS</th>
        </tr>
      </thead>
      <tbody>
        {% for header in headersCollateral %}
        <tr>
            <td class="content left">{{ header }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
        </div>
           <div style="width:15%">
        <table cellspacing="0" border="0">
      <thead>
        <tr>
          <th class="details" style="visibility: hidden;">DETAILS</th>
        </tr>
      </thead>
        <tbody>
        <tr><td class="content">{{ dataCollateral['model'] }}</td></tr>
        <tr><td class="content">{{ dataCollateral['brand'] }}</td></tr>
        <tr><td class="content">{{ dataCollateral['serialNo'] }}</td></tr>
        </tr>
      </tbody>
    </table>
        </div>
    </div>






    <div class="columns" style="height: 170px;">
    <div style="width:15%">
        <table cellspacing="0" border="0">
      <thead>
        <tr>
          <th class="details left">ACCOUNT STATUS</th>
        </tr>
      </thead>
      <tbody>
        {% for header in headersAccStat %}
        <tr>
            <td class="content left">{{ header }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    </div>
    <div style="width:15%">
        <table cellspacing="0" border="0">
      <thead>
        <tr>
          <th class="details" style="text-align:right;">NORMAL</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="content">{{ dataAcctStat['expiredTerm'] }}</td></tr>
        <tr><td class="content">{{ dataAcctStat['remainingTerm'] }}</td></tr>
        <tr><td class="content">{{ dataAcctStat['miPaid'] }}</td></tr>
        <tr><td class="content">{{ dataAcctStat['monthsDue'] }}</td></tr>
        <tr><td class="content">{{ dataAcctStat['overDueAmount'] }}</td></tr>
      </tbody>
    </table>
    </div>
    <div style="width:5%" ></div>
    <div style="width:12%">
        <table cellspacing="0" border="0">
      <thead>
        <tr>
          <th class="details left">LOAN ACCOUNT SUMMARY</th>
        </tr>
      </thead>
      <tbody>
           <tr><td class="content"></td></tr>
           <tr><td class="loanSumContent left">GRAND TOTAL</td></tr>
           <td class="content" style="height: 10px"></td>
           <tr><td class="loanSumContent left">TOTAL PNV</td></tr>
           <tr><td class="content left">RFC</td></tr>
           <tr><td class="content"></td></tr>
           <tr><td class="content"></td></tr>
           <tr><td class="content left">PENALTY</td></tr>
           <tr><td class="content left">ADVANCES</td></tr>

      </tbody>
    </table>
        </div>
        <div style="width:4%">
             <table cellspacing="0" border="0">
      <thead>
        <tr>
          <th class="details" style="visibility: hidden;">DETAILS</th>
        </tr>
      </thead>
                  <tbody>
           <tr><td class="content"></td></tr>
           <tr><td class="loanSumContent"></td></tr>
           <td class="content" style="height: 10px"></td>
           <tr><td class="loanSumContent"></td></tr>
           <tr><td class="content"></td></tr>
           <tr><td class="content left">PRINCIPAL</td></tr>
           <tr><td class="content left">INTEREST</td></tr>

      </tbody>
    </table>
        </div>
<!--        <table cellspacing="0" border="0">-->
<!--      <thead>-->
<!--        <tr>-->
<!--          <th class="details" style="visibility: hidden;">DETAILS</th>-->
<!--        </tr>-->
<!--      </thead>-->
<!--      <tbody>-->
<!--        {% for header in headersLoan %}-->
<!--        <tr>-->
<!--            <td class="content">{{ header }}</td>-->
<!--        </tr>-->
<!--        {% endfor %}-->
<!--      </tbody>-->
<!--    </table>-->
<!--    </div>-->
            <div style="width:35%" >
                <table cellspacing="0" border="0">
      <thead>
        <tr>
          <th class="details" style="visibility: hidden;">DETAILS</th>
        </tr>
      </thead>
      <tbody>
           <tr>
        {% for header in headersLoanSummary %}
            <td class="content" style="font-weight: bold;">{{ header }}</td>
        {% endfor %}
      </tr>
            <tr>
          <td class="loanSumContent">{{ gTotal }}</td>
          <td class="loanSumContent">{{ gTotalPaid }}</td>
          <td class="loanSumContent">{{ gTotalAdj }}</td>
          <td class="loanSumContent">{{ gTotalBilled }}</td>
          <td class="loanSumContent">{{ gTotalAmtDue }}</td>
          <td class="loanSumContent">{{ gTotalBal }}</td>
            </tr>
            <tr>
          <td class="content" style="height: 10px"></td>
          <td class="content" style="height: 10px"></td>
          <td class="content" style="height: 10px"></td>
          <td class="content" style="height: 10px"></td>
          <td class="content" style="height: 10px"></td>
          <td class="content" style="height: 10px"></td>
      </tr>
            <tr>
          <td class="loanSumContent">{{ total }}</td>
          <td class="loanSumContent">{{ totalPaid }}</td>
          <td class="loanSumContent">{{ totalAdj }}</td>
          <td class="loanSumContent">{{ totalBilled }}</td>
          <td class="loanSumContent">{{ totalAmtDue }}</td>
          <td class="loanSumContent">{{ totalBal }}</td>
      </tr>
            <tr>
                 <td class="content">{{ total }}</td>
          <td class="content">{{ totalPaid }}</td>
          <td class="content">{{ totalAdj }}</td>
          <td class="content">{{ totalBilled }}</td>
          <td class="content">{{ totalAmtDue }}</td>
          <td class="content">{{ totalBal }}</td>
            </tr>
      <tr>
          <td class="content">{{ prinTotal }}</td>
          <td class="content">{{ prinPaid }}</td>
          <td class="content">{{ adjPrincipal }}</td>
          <td class="content">{{ dataAcctSum['principalBilled'] }}</td>
          <td class="content">{{ dataAcctSum['principalAmtDue'] }}</td>
          <td class="content">{{ principalBal }}</td>
      </tr>
       <tr>
          <td class="content">{{ intTotal }}</td>
          <td class="content">{{ intPaid }}</td>
          <td class="content">{{ adjInterest }}</td>
          <td class="content">{{ dataAcctSum['interestBilled'] }}</td>
          <td class="content">{{ dataAcctSum['interestAmtDue'] }}</td>
          <td class="content">{{ interestBal }}</td>
      </tr>
      <tr>
          <td class="content">{{ penTotal }}</td>
          <td class="content">{{ penPaid }}</td>
          <td class="content">{{ adjPenalty }}</td>
          <td class="content">{{ dataAcctSum['penaltyBilled'] }}</td>
          <td class="content">{{ dataAcctSum['penaltyAmtDue'] }}</td>
          <td class="content">{{ penaltyBal }}</td>
      </tr>
      <tr>
          <td class="content">{{ dataAcctSum['unappliedBalance'] }}</td>
      </tr>

      </tbody>
    </table>






            </div>
<!--     <div style="width:15%">-->
<!--        </div>-->
<!--           <div style="width:15%">-->
<!--        </div>-->
    </div>






<div class="columns" style="height: 170px;">
    <div style="width:15%">
        <table cellspacing="0" border="0">
      <thead>
        <tr>
          <th class="details left">OUTSTANDING BALANCE:</th>
        </tr>
      </thead>
      <tbody>
        {% for header in headersOB %}
        <tr>
            <td class="content left">{{ header }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    </div>
    <div style="width:15%">
        <table cellspacing="0" border="0">
      <thead>
        <tr>
          <th class="details" style="visibility: hidden;">DETAILS</th>
        </tr>
      </thead>
      <tbody>
        <tr><td class="content">{{ totalAmtDue }}</td></tr>
        <tr><td class="content">{{ penaltyBal }}</td></tr>
        <tr><td class="content" style="height: 10px"></td></tr>
        <tr><td class="content">{{ gTotalAmtDue }}</td></tr>
        <tr><td class="content" ></td></tr>
        <tr><td class="content">{{ gTotal }}</td></tr>
        <tr><td class="content">{{ dataAcctStat['lastPaymentDate'] }}</td></tr>
      </tbody>
    </table>
    </div>
    </div>




    {% for results in df %}
    <table cellspacing="0" border="0" class="page-break" style="margin-top: 20px;">
      <thead>
        <tr>
          {% for header in headers %}
          <th class="content">{{ header }}</th>
          {% endfor %}
        </tr>
      </thead>

      <tbody>
        {% for k,v in results.iterrows() %}
        <tr>
          <td class="content">{{ v["num"] }}</td>
          <td class="content">{{ v["date"] }}</td>
          <td class="content">{{ v["term"] }}</td>
          <td class="content left">{{ v["type"] }}</td>
          <td class="content">{{ v["paymentType"] }}</td>
          <td class="content">{{ v["refNo"] }}</td>
          <td class="content">{{ v["checkNo"] }}</td>
          <td class="content">{{ v["penaltyIncur"] }}</td>
          <td class="content">{{ v["principalPaid"] }}</td>
          <td class="content">{{ v["interestPaid"] }}</td>
          <td class="content">{{ v["penaltyPaid"] }}</td>
          <td class="content">{{ v["advances"] }}</td>
          <td class="content">{{ v["totalRow"] }}</td>
          <td class="content">{{ v["amountDue"] }}</td>
          <td class="content">{{ v["ob"] }}</td>
          <td class="content">{{ v["paymentDate"] }}</td>
          <td class="content">{{ v["orNo"] }}</td>
          <td class="content">{{ v["orDate"] }}</td>
        </tr>
        {% endfor %} {% endfor %}
      </tbody>
    </table>
  </body>
</html>
