<html>
  <head>
    <style type="text/css">
      html,
      body {
        font-size: 12px !important;
        font-family: 'Segoe UI' !important;
        background: #fff !important;
        padding: 0px !important;
        counter-reset: page !important;
      }
      #my-custom-table {
        width: 500px !important;
        border: 0 !important;
        margin-top: 20px !important;
      }
      #my-custom-table td {
        padding: 5px 0px 1px 5px !important;
        text-align: left !important;
      }
      .new-page {
        page-break-before: always !important;
      }
      table {
        width: 100% !important;
      }
      table.auto {
        font-size: 8px !important;
      }
      table.page-break {
        font-size: 8px !important;
        page-break-after: always !important;
        border-bottom: 1px solid black !important;
      }
      th {
        border: 1px solid black !important;
        height: 50px !important;
        word-break: keep-all !important;

      }
      th.content {
        border: 1px solid black !important;
        font-size: 10px !important;
        width: auto !important;
        height: auto !important;
        word-break: keep-all !important;
      }
      tr:last-child td.content {
        font-size: 8px !important;
        height: 20px !important;
        width: auto !important;
        word-break: keep-all !important;
        font-weight: bold !important;
        border-top: 1px solid black !important;
      }
      th.dfContent {
        border: 1px solid black !important;
        font-size: 8px !important;
        width: auto !important;
        height: auto !important;
        word-break: keep-all !important;
      }
      th.header {
        border: 1px solid black !important;
        height: 50px !important;
        word-break: keep-all !important;
        margin-top: 10px
      }
      td.left {
        text-align: left !important;
      }
      td.center {
        text-align: center !important;
      }
      td {
        text-align: right !important;
        height: 30px !important;
        width: 50px !important;
        word-break: keep-all !important;
      }
      td.dfContent {
        border: 1px solid black !important;
        font-size: 8px !important;
        width: auto !important;
        height: auto !important;
        word-break: keep-all !important;
      }
      td.content {
        font-size: 8px !important;
        height: 15px !important;
        width: auto !important;
        word-break: keep-all !important;
      }
       td.contentBorder {
        font-size: 8px !important;
        height: 20px !important;
        width: auto !important;
        word-break: keep-all !important;
        font-weight: bold !important;
        border-top: 1px solid black !important;
      }
      td.header {
        text-align: right !important;
        height: 20px !important;
        width: 20px !important;
        word-break: keep-all !important;
      }
      td.xlong {
        min-width: 300px !important;
      }
      td.long {
        min-width: 160px !important;
      }
      td.medium {
        min-width: 80px !important;
      }
      td.small {
       min-width: 40px !important;
      }
      tr.border_top td {
        border-top:1pt solid black !important;
      }
      #paging::before {
        counter-increment: page !important;
        content: "Page " counter(page) !important;
       }
       #pageCounter {
          counter-reset: pageTotal !important;
        }
        #pageCounter span {
          counter-increment: pageTotal !important;
        }
        #pageNumbers div:before {
          counter-increment: currentPage !important;
          content: " of " !important;
        }
        #pageNumbers div:after {
          content: counter(pageTotal) !important;
        }
    </style>
  </head>
  <body>

     {% for results in df %}
     <table cellspacing="0" border="0" style="border:0 !important; font-size: 8px  !important; margin-bottom: 5px !important;">
      <tr class="header">
        <td style="text-align:left !important;" class="header">
          <b><span>RFSC</span></b>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Date Generated: {{ date }}</span>
        </td>
      </tr>
     <tr>
        <td style="text-align:left !important;" class="header">
          <b><span>DAILY CASH/CHECK COLLECTION REPORT</span></b>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Generated By: {{ name }}</span>
        </td>
     </tr>
     <tr>
        <td style="text-align:left !important;" class="header">
          <span>{{ range }}</span>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Time Generated: {{ time }}</span>
        </td>
    </tr>
    <tr>
        <td style="text-align:left !important;" class="header">
          <span>Nationwide</span>
        </td>
        <td colspan="5" style="text-align:right !important;" id="pageCounter">
            {% for results in df %}
                <span></span>
            {% endfor %}
            <div id="pageNumbers">
              <span id="paging"> </span><div style="display:inline-block !important;" class="page-number"></div>
            </div>
        </td>
    </tr>
    </table>
    <table cellspacing="0" border="0" class="page-break">
      <thead>
        <tr>
          {% for header in headers %}
          <th rowspan="2" class="content">{{ header }}</th>
          {% endfor %}
            <th rowspan="1" colspan="3" class="dfContent">AMOUNT</th>
            <th rowspan="1" colspan="4" class="dfContent">LOAN REPAYMENT</th>
        </tr>
       <tr>
          <td class="dfContent center">TOTAL</td>
          <td class="dfContent center">CASH</td>
          <td class="dfContent center">CHECK</td>
           <td class="dfContent center">PRINCIPAL</td>
          <td class="dfContent center">INTEREST</td>
          <td class="dfContent center">ADVANCES</td>
          <td class="dfContent center">PENALTY(5%)</td>
        </tr>
      </thead>

      <tbody>
        {% for k,v in results.iterrows() %}
        <tr>
          <td class="content left">{{ v["num"] }}</td>
          <td class="content left">{{ v["transType"] }}</td>
          <td class="content left">{{ v["loanAccountNo"] }}</td>
          <td class="content left">{{ v["newCustomerName"] }}</td>
          <td class="content">{{ v["orDate"] }}</td>
          <td class="content">{{ v["orNo"] }}</td>
          <td class="content">{{ v["bank"] }}</td>
          <td class="content">{{ v["checkNo"] }}</td>
          <td class="content">{{ v["date"] }}</td>
          <td class="content">{{ v["amount"] }}</td>
          <td class="content">{{ v["cash"] }}</td>
          <td class="content">{{ v["paymentCheck"] }}</td>
          <td class="content">{{ v["paidPrincipal"] }}</td>
          <td class="content">{{ v["paidInterest"] }}</td>
          <td class="content">{{ v["advances"] }}</td>
          <td class="content">{{ v["paidPenalty"] }}</td>
        </tr>
        {% endfor %}
        {% endfor %}
         <tbody>
        <tr>
          <td class="content left"></td>
          <td class="content left">GRAND TOTAL:</td>
          <td class="content left"></td>
          <td class="content left"></td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content">{{ sumamount }}</td>
          <td class="content">{{ sumcash }}</td>
          <td class="content">{{ sumpaymentCheck }}</td>
          <td class="content">{{ sumpaidPrincipal }}</td>
          <td class="content">{{ sumpaidInterest }}</td>
          <td class="content">{{ sumadvances }}</td>
          <td class="content">{{ sumpaidPenalty }}</td>
        </tr>
      </tbody>
      </tbody>
    </table>

  {% for results in split_dfCash %}
   <table cellspacing="0" border="0" class="page-break" style="width: 30% !important;">

        <tr>
          <th rowspan="2" class="dfContent">#</th>
          <th rowspan="2" class="dfContent">OR DATE</th>
          <th rowspan="2" class="dfContent">OR #</th>
          <th rowspan="2" class="dfContent">CASH TYPE</th>
          <th rowspan="1" colspan="3" class="dfContent">AMOUNT</th>
        </tr>
        <tr>
          <td class="dfContent center">TOTAL</td>
          <td class="dfContent center">CASH</td>
          <td class="dfContent center">CHECK</td>
        </tr>
      </thead>

      <tbody>
        {% for k,v in results.iterrows() %}
        <tr>
          <td class="content">{{ v["dfCashnum"] }}</td>
          <td class="content">{{ v["orDate"] }}</td>
          <td class="content">{{ v["orNo"] }}</td>
          <td class="content">{{ v["paymentSource"] }}</td>
          <td class="content">{{ v["total"] }}</td>
          <td class="content">{{ v["amount"] }}</td>
          <td class="content">{{ v["paymentCheck"] }}</td>
        </tr>
        {% endfor %}
         <tbody>
      <tr>
          <td class="contentBorder">TOTAL:</td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
        </tr>
      </tbody>
        {% endfor %}
</tbody>

    </table>

  {% for results in split_dfEcpay %}
   <table cellspacing="0" border="0" class="page-break" style="width: 30% !important;">

        <tr>
          <th rowspan="2" class="dfContent">#</th>
          <th rowspan="2" class="dfContent">OR DATE</th>
          <th rowspan="2" class="dfContent">OR #</th>
          <th rowspan="2" class="dfContent">ECPAY TYPE</th>
          <th rowspan="1" colspan="3" class="dfContent">AMOUNT</th>
        </tr>
        <tr>
          <td class="dfContent center">TOTAL</td>
          <td class="dfContent center">CASH</td>
          <td class="dfContent center">CHECK</td>
        </tr>
      </thead>

      <tbody>
        {% for k,v in results.iterrows() %}
        <tr>
          <td class="content">{{ v["dfEcpaynum"] }}</td>
          <td class="content">{{ v["orDate"] }}</td>
          <td class="content">{{ v["orNo"] }}</td>
          <td class="content">{{ v["paymentSource"] }}</td>
          <td class="content">{{ v["total"] }}</td>
          <td class="content">{{ v["amount"] }}</td>
          <td class="content">{{ v["paymentCheck"] }}</td>
        </tr>
        {% endfor %}
         <tbody>
      <tr>
          <td class="contentBorder">TOTAL:</td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
        </tr>
      </tbody>
        {% endfor %}
</tbody>

    </table>

  {% for results in split_dfBC %}
   <table cellspacing="0" border="0" class="page-break" style="width: 30% !important;">

        <tr>
          <th rowspan="2" class="dfContent">#</th>
          <th rowspan="2" class="dfContent">OR DATE</th>
          <th rowspan="2" class="dfContent">OR #</th>
          <th rowspan="2" class="dfContent">BAYAD CENTER TYPE</th>
          <th rowspan="1" colspan="3" class="dfContent">AMOUNT</th>
        </tr>
        <tr>
          <td class="dfContent center">TOTAL</td>
          <td class="dfContent center">CASH</td>
          <td class="dfContent center">CHECK</td>
        </tr>
      </thead>

      <tbody>
        {% for k,v in results.iterrows() %}
        <tr>
          <td class="content">{{ v["dfBCnum"] }}</td>
          <td class="content">{{ v["orDate"] }}</td>
          <td class="content">{{ v["orNo"] }}</td>
          <td class="content">{{ v["paymentSource"] }}</td>
          <td class="content">{{ v["total"] }}</td>
          <td class="content">{{ v["amount"] }}</td>
          <td class="content">{{ v["paymentCheck"] }}</td>
        </tr>
        {% endfor %}
          <tbody>
      <tr>
          <td class="contentBorder">TOTAL:</td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
        </tr>
      </tbody>
        {% endfor %}
</tbody>

    </table>


   {% for results in split_dfBank %}
   <table cellspacing="0" border="0" class="page-break" style="width: 30% !important;">

        <tr>
          <th rowspan="2" class="dfContent">#</th>
          <th rowspan="2" class="dfContent">OR DATE</th>
          <th rowspan="2" class="dfContent">OR #</th>
          <th rowspan="2" class="dfContent">BANK TYPE</th>
          <th rowspan="1" colspan="3" class="dfContent">AMOUNT</th>
        </tr>
        <tr>
          <td class="dfContent center">TOTAL</td>
          <td class="dfContent center">CASH</td>
          <td class="dfContent center">CHECK</td>
        </tr>
      </thead>

      <tbody>
        {% for k,v in results.iterrows() %}
        <tr>
          <td class="content">{{ v["dfBanknum"] }}</td>
          <td class="content">{{ v["orDate"] }}</td>
          <td class="content">{{ v["orNo"] }}</td>
          <td class="content">{{ v["paymentSource"] }}</td>
          <td class="content">{{ v["total"] }}</td>
          <td class="content">{{ v["amount"] }}</td>
          <td class="content">{{ v["paymentCheck"] }}</td>
        </tr>
        {% endfor %}
         <tbody>
      <tr>
          <td class="contentBorder">TOTAL:</td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
        </tr>
      </tbody>
        {% endfor %}
</tbody>

    </table>

    {% for results in split_dfCheck %}
   <table cellspacing="0" border="0" class="page-break" style="width: 30% !important;">

        <tr>
          <th rowspan="2" class="dfContent">#</th>
          <th rowspan="2" class="dfContent">OR DATE</th>
          <th rowspan="2" class="dfContent">OR #</th>
          <th rowspan="2" class="dfContent">CHECK TYPE</th>
          <th rowspan="1" colspan="3" class="dfContent">AMOUNT</th>
        </tr>
        <tr>
          <td class="dfContent center">TOTAL</td>
          <td class="dfContent center">CASH</td>
          <td class="dfContent center">CHECK</td>
        </tr>
      </thead>

      <tbody>
        {% for k,v in results.iterrows() %}
        <tr>
          <td class="content">{{ v["dfChecknum"] }}</td>
          <td class="content">{{ v["orDate"] }}</td>
          <td class="content">{{ v["orNo"] }}</td>
          <td class="content">{{ v["paymentSource"] }}</td>
          <td class="content">{{ v["total"] }}</td>
          <td class="content">{{ v["amount"] }}</td>
          <td class="content">{{ v["paymentCheck"] }}</td>
        </tr>
        {% endfor %}
           <tbody>
      <tr>
          <td class="contentBorder">TOTAL:</td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
        </tr>
      </tbody>
        {% endfor %}
</tbody>

    </table>


   {% for results in split_dfGPRS %}
   <table cellspacing="0" border="0" class="page-break" style="width: 30% !important;">

        <tr>
          <th rowspan="2" class="dfContent">#</th>
          <th rowspan="2" class="dfContent">OR DATE</th>
          <th rowspan="2" class="dfContent">OR #</th>
          <th rowspan="2" class="dfContent">GPRS TYPE</th>
          <th rowspan="1" colspan="3" class="dfContent">AMOUNT</th>
        </tr>
        <tr>
          <td class="dfContent center">TOTAL</td>
          <td class="dfContent center">CASH</td>
          <td class="dfContent center">CHECK</td>
        </tr>
      </thead>

      <tbody>
        {% for k,v in results.iterrows() %}
        <tr>
          <td class="content">{{ v["dfGPRSnum"] }}</td>
          <td class="content">{{ v["orDate"] }}</td>
          <td class="content">{{ v["orNo"] }}</td>
          <td class="content">{{ v["paymentSource"] }}</td>
          <td class="content">{{ v["total"] }}</td>
          <td class="content">{{ v["amount"] }}</td>
          <td class="content">{{ v["paymentCheck"] }}</td>
        </tr>
        {% endfor %}
          <tbody>
      <tr>
          <td class="contentBorder">TOTAL:</td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
          <td class="contentBorder"></td>
        </tr>
      </tbody>
        {% endfor %}
</tbody>

    </table>

   <table cellspacing="0" border="0" style="width: 20% !important;">
        <tr>
          <th rowspan="1" colspan="4" class="dfContent">DISBURSMENT</th>
        </tr>
        <tr>
          <td class="dfContent center">#</td>
          <td class="dfContent center">DATE</td>
          <td class="dfContent center">DESCRIPTION</td>
          <td class="dfContent center">AMOUNT</td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
        </tr>
      </tbody>
       <tr>
          <td class="content left" style="font-weight: bold !important">TOTAL:</td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="contentBorder"></td>
        </tr>
       <tr>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
        </tr>
       <tr>
          <td class="content left">NET COLLECTION:</td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="contentBorder"></td>
        </tr>
    </table>

  </body>
</html>
