<html>
  <head>
    <style type="text/css">
      html,
      body {
        font-size: 12px;
        font-family: 'Segoe UI';
        background: #fff;
        padding: 0px;
        counter-reset: page;
      }
      #my-custom-table {
        width: 500px;
        border: 0;
        margin-top: 20px;
      }
      #my-custom-table td {
        padding: 5px 0px 1px 5px;
        text-align: left;
      }
      .new-page {
        page-break-before: always;
      }
      table {
        width: 100%;
      }
      table.auto {
        font-size: 8px;
      }
      table.page-break {
        font-size: 8px;
        page-break-after: always;
        border-bottom: 1px solid black;
      }
      th {
        border: 1px solid black;
        height: 50px;
        word-break: keep-all;

      }
      th.content {
        border: 1px solid black;
        font-size: 10px;
        height: auto;
        width: auto;
        word-break: keep-all;
      }
      tr:last-child td.content {
        font-size: 8px;
        height: 20px;
        width: auto;
        word-break: keep-all;
        font-weight: bold;
        border-top: 1px solid black;
      }
      th.header {
        border: 1px solid black;
        height: 50px;
        width: auto;
        word-break: keep-all;
        margin-top: 10px
      }
      th.dfContent {
        border: 1px solid black;
        font-size: 10px;
        width: auto;
        height: auto;
        word-break: keep-all;
      }
      td.dfContent {
        border: 1px solid black;
        font-size: 10px;
        width: auto;
        height: auto;
        word-break: keep-all;
      }
      td.left {
        text-align: left;
      }
      td {
        text-align: right;
        height: 30px;
        width: 50px;
        word-break: keep-all;
      }
      td.content {
        font-size: 8px;
        height: 20px;
        width: auto;
        word-break: keep-all;
      }
      td.header {
        text-align: right;
        height: 20px;
        width: 20px;
        word-break: keep-all;
      }
      td.xlong {
        min-width: 300px;
      }
      td.long {
        min-width: 160px;
      }
      td.medium {
        min-width: 80px;
      }
      td.small {
       min-width: 40px;
      }
      tr.border_top td {
        border-top:1pt solid black;
      }
      #paging::before {
        counter-increment: page;
        content: "Page " counter(page);
       }
       #pageCounter {
          counter-reset: pageTotal;
        }
        #pageCounter span {
          counter-increment: pageTotal;
        }
        #pageNumbers div:before {
          counter-increment: currentPage;
          content: " of ";
        }
        #pageNumbers div:after {
          content: counter(pageTotal);
        }
    </style>
  </head>
  <body>


     {% for results in df %}
     <table cellspacing="0" border="0" style="border:0; font-size: 12px ; margin-bottom: 5px;">
      <tr class="header">
        <td style="text-align:left;" class="header">
          <b><span>RFSC</span></b>
        </td>
        <td style="text-align:right;" class="header">
          <span>Date Generated: {{ date }}</span>
        </td>
      </tr>
     <tr>
        <td style="text-align:left;" class="header">
          <b><span>Matured Loans Report</span></b>
        </td>
        <td style="text-align:right;" class="header">
          <span>Generated By: {{ name }}</span>
        </td>
     </tr>
     <tr>
        <td style="text-align:left;" class="header">
          <span>{{ range }}</span>
        </td>
        <td style="text-align:right;" class="header">
          <span>Time Generated: {{ time }}</span>
        </td>
    </tr>
    <tr>
        <td style="text-align:left;" class="header">
          <span>Nationwide</span>
        </td>
        <td colspan="5" style="text-align:right;" id="pageCounter">
            {% for results in df %}
                <span></span>
            {% endfor %}
            <div id="pageNumbers">
              <span id="paging"> </span><div style="display:inline-block;" class="page-number"></div>
            </div>
        </td>
    </tr>
    </table>
    <table cellspacing="0" border="0" class="page-break">
      <thead>
        <tr>
          {% for header in headers %}
          <th rowspan="2" class="dfContent">{{ header }}</th>
          {% endfor %}
        </tr>
      </thead>

      <tbody>
        {% for k,v in results.iterrows() %}
        <tr>
          <td class="content">{{ v["num"] }}</td>
          <td class="content">{{ v["loanId"] }}</td>
          <td class="content left">{{ v["loanAccountNo"] }}</td>
          <td class="content left">{{ v["newCustomerName"] }}</td>
          <td class="content left">{{ v["mobileno"] }}</td>
          <td class="content">{{ v["term"] }}</td>
          <td class="content">{{ v["bMLV"] }}</td>
          <td class="content">{{ v["lastDueDate"] }}</td>
          <td class="content">{{ v["lastPayment"] }}</td>
          <td class="content">{{ v["unpaidMonths"] }}</td>
          <td class="content">{{ v["totalPayment"] }}</td>
          <td class="content">{{ v["monthlydue"] }}</td>
          <td class="content">{{ v["outStandingBalance"] }}</td>
          <td class="content">{{ v["matured"] }}</td>
        </tr>
        {% endfor %} {% endfor %}
      </tbody>
              <tbody>
        <tr>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content left">GRAND TOTAL:</td>
          <td class="content left"></td>
          <td class="content left"></td>
          <td class="content"></td>
          <td class="content">{{ sumbMLV }}</td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content"></td>
          <td class="content">{{ sumtotalPayment }}</td>
          <td class="content">{{ summonthlydue }}</td>
          <td class="content">{{ sumoutStandingBalance }}</td>
          <td class="content"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
