<html>
  <head>
    <style type="text/css">
      html,
      body {
        font-size: 12px;
        background: #fff;
        padding: 0px;
      }
      #my-custom-table {
        width: 500px;
        border: 0;
        margin-top: 20px;
      }
      #my-custom-table td {
        padding: 5px 0px 1px 5px;
        text-align: left;
      }
      .new-page {
        page-break-before: always;
      }
      table {
        width: 100%;
      }
      table.page-break {
        page-break-after: always;
      }
      th {
        border: 1px solid black;
        height: 50px;
        word-break: keep-all;
      }
      td.left {
        text-align: left;
      }
      td {
        text-align: right;
        height: 50px;
        width: 50px;
        word-break: keep-all;
      }
      td.long {
        min-width: 300px;
      }
      td.medium {
        min-width: 160px;
      }
    </style>
  </head>
  <body>
    <table cellspacing="0" border="0" style="border:0; font-size: 12px;">
      <tr>
        <td style="text-align:left;">
          <b><span>Title of the PDF report</span></b>
        </td>
        <td style="text-align:right;">
          <b
            ><span>Date generated: {{ date }}</span></b
          >
        </td>
      </tr>
    </table>

    {% for results in df %}
    <table cellspacing="0" border="0" class="page-break">
      <thead>
        <tr>
          {% for header in headers %}
          <th>{{ header }}</th>
          {% endfor %}
        </tr>
      </thead>

      <tbody>
        {% for k,v in results.iterrows() %}
        <tr>
          <td class="">{{ v["num"] }}</td>
          <td>{{ v["loanId"] }}</td>
          <td class="left medium">{{ v["loanAccountNo"] }}</td>
          <td class="left long">{{ v["name"] }}</td>

          <td>{{ v["amountDue"] }}</td>
          <td>{{ v["fdd"] }}</td>
          <td>{{ v["pnv"] }}</td>
          <td>{{ v["mlv"] }}</td>
          <td>{{ v["mi"] }}</td>
          <td>{{ v["term"] }}</td>

          <td>{{ v["sumOfPenalty"] }}</td>
          <td>{{ v["totalInterest"] }}</td>
          <td>{{ v["totalPrincipal"] }}</td>

          <td class="medium">{{ v["unapaidMonths"] }}</td>
          <td class="medium">{{ v["paidMonths"] }}</td>
          <td>{{ v["hf"] }}</td>
          <td>{{ v["dst"] }}</td>

          <td>{{ v["notarial"] }}</td>
          <td>{{ v["gcli"] }}</td>

          <td>{{ v["outstandingBalance"] }}</td>
          <td class="left medium">{{ v["status"] }}</td>
          <td>{{ v["totalPayment"] }}</td>
        </tr>
        {% endfor %} {% endfor %}
      </tbody>
    </table>
  </body>
</html>
