<html>
  <head>
    <style type="text/css">
      html,
      body {
        font-size: 12px !important;
        font-family: 'Segoe UI' !important;
        background: #fff !important;
        padding: 0px !important;
        counter-reset: page !important;
      }
      #my-custom-table {
        width: 500px !important;
        border: 0 !important;
        margin-top: 20px !important;
      }
      #my-custom-table td {
        padding: 5px 0px 1px 5px !important;
        text-align: left !important;
      }
      .new-page {
        page-break-before: always !important;
      }
      table {
        width: 100% !important;
      }
      table.auto {
        width: auto !important;
        font-size: 8px !important;
      }
      table.page-break {
        width: auto !important;
        font-size: 8px !important;
        page-break-after: always !important;
        border-bottom: 1px solid black !important;
      }
      th {
        border: 1px solid black !important;
        height: 50px !important;
        word-break: keep-all !important;

      }
      th.content {
        border: 1px solid black !important;
        font-size: 10px !important;
        height: auto !important;
        width: auto !important;
        word-break: keep-all !important;
      }
      tr:last-child td.content {
        font-size: 8px !important;
        height: 20px !important;
        width: auto !important;
        word-break: keep-all !important;
        font-weight: bold !important;
        border-top: 1px solid black !important;
      }
      th.header {
        border: 1px solid black !important;
        height: 50px !important;
        width: auto !important;
        word-break: keep-all !important;
        margin-top: 10px
      }
      th.dfContent {
        border: 1px solid black !important;
        font-size: 8px !important;
        width: auto !important;
        height: auto !important;
        word-break: keep-all !important;
      }
      td.dfContent {
        border: 1px solid black !important;
        font-size: 8px !important;
        width: auto !important;
        height: auto !important;
        word-break: keep-all !important;
      }
      td.left {
        text-align: left !important;
      }
      td {
        text-align: right !important;
        height: 30px !important;
        width: 50px !important;
        word-break: keep-all !important;
      }
      td.content {
        font-size: 8px !important;
        height: 15px !important;
        width: auto !important;
        word-break: keep-all !important;
      }
      td.header {
        text-align: right !important;
        height: 20px !important;
        width: 20px !important;
        word-break: keep-all !important;
      }
      td.xlong {
        min-width: 300px !important;
      }
      td.long {
        min-width: 160px !important;
      }
      td.medium {
        min-width: 80px !important;
      }
      td.small {
       min-width: 40px !important;
      }
      tr.border_top td {
        border-top:1pt solid black !important;
      }
      #paging::before {
        counter-increment: page !important;
        content: "Page " counter(page) !important;
       }
       #pageCounter {
          counter-reset: pageTotal !important;
        }
        #pageCounter span {
          counter-increment: pageTotal !important;
        }
        #pageNumbers div:before {
          counter-increment: currentPage !important;
          content: " of " !important;
        }
        #pageNumbers div:after {
          content: counter(pageTotal) !important;
        }
    </style>
  </head>
  <body>


    {% for results in standardDF %}
     <table cellspacing="0" border="0" style="border:0 !important; font-size: 10px  !important; margin-bottom: 5px !important;">
      <tr class="header">
        <td style="text-align:left !important;" class="header">
          <b><span>RFSC</span></b>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Date Generated: {{ date }}</span>
        </td>
      </tr>
     <tr>
        <td style="text-align:left !important;" class="header">
          <b><span>TAT Report (Standard)</span></b>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Generated By: {{ name }}</span>
        </td>
     </tr>
     <tr>
        <td style="text-align:left !important;" class="header">
          <span>{{ range }}</span>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Time Generated: {{ time }}</span>
        </td>
    </tr>
    <tr>
        <td style="text-align:left !important;" class="header">
          <span>Nationwide</span>
        </td>
        <td colspan="5" style="text-align:right !important;" id="pageCounter">
            {% for results in df %}
                <span></span>
            {% endfor %}
            <div id="pageNumbers">
              <span id="paging"> </span><div style="display:inline-block !important;" class="page-number"></div>
            </div>
        </td>
    </tr>
    </table>
    <table cellspacing="0" border="0" class="page-break">
      <thead>
        <tr>
          {% for header in standardHeaders %}
          <th rowspan="2" class="dfContent">{{ header }}</th>
          {% endfor %}
        </tr>
      </thead>

      <tbody>
        {% for k,v in results.iterrows() %}
        <tr>
          <td class="content">{{ v["#"] }}</td>
          <td class="content left">{{ v["App ID"] }}</td>
          <td class="content left">{{ v["First Name"] }}</td>
          <td class="content left">{{ v["Last Name"] }}</td>

          <td class="content">{{ v["MLV"] }}</td>
          <td class="content">{{ v["PNV"] }}</td>
          <td class="content">{{ v["Application Date"] }}</td>
          <td class="content left medium">{{ v["Application Time"] }}</td>
          <td class="content left">{{ v["Product"] }}</td>
          <td class="content left">{{ v["Status"] }}</td>

          <td class="content">{{ v["Pending - For Verification"] }}</td>
          <td class="content">{{ v["For Verification - For Adjudication"] }}</td>
          <td class="content">{{ v["For Verification - For Cancellation"] }}</td>

          <td class="content">{{ v["For Cancellation - Cancelled"] }}</td>
          <td class="content">{{ v["For Adjudication - For Approval"] }}</td>
          <td class="content">{{ v["For Approval - Approved"] }}</td>
          <td class="content">{{ v["For Approval - Disapproved"] }}</td>
          <td class="content">{{ v["Approved - For Releasing"] }}</td>
          <td class="content">{{ v["For Releasing - Released"] }}</td>
        </tr>
        {% endfor %} {% endfor %}
      </tbody>

        <tbody>
        <tr>
          <td class="content"></td>
          <td class="content left"></td>
          <td class="content left">GRAND TOTAL:</td>
          <td class="content left"></td>

          <td class="content">{{ sumMLV }}</td>
          <td class="content">{{ sumPNV }}</td>
          <td class="content"></td>
          <td class="content left"></td>
          <td class="content"></td>
          <td class="content"></td>

          <td class="content">{{ sumPenVer }}</td>
          <td class="content">{{ sumVerAdj }}</td>
          <td class="content">{{ sumVerCan }}</td>

          <td class="content">{{ sumCanCan }}</td>
          <td class="content">{{ sumAdjApr }}</td>
          <td class="content">{{ sumAprApr }}</td>
          <td class="content">{{ sumAprDis }}</td>
          <td class="content">{{ sumAprRel }}</td>
          <td class="content">{{ sumRelRel }}</td>
        </tr>
      </tbody>
    </table>


  {% for results in returnedDF %}
     <table cellspacing="0" border="0" style="border:0 !important; font-size: 10px  !important; margin-bottom: 5px !important;">
      <tr class="header">
        <td style="text-align:left !important;" class="header">
          <b><span>RFSC</span></b>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Date Generated: {{ date }}</span>
        </td>
      </tr>
     <tr>
        <td style="text-align:left !important;" class="header">
          <b><span>TAT Report (Returned)</span></b>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Generated By: {{ name }}</span>
        </td>
     </tr>
     <tr>
        <td style="text-align:left !important;" class="header">
          <span>{{ range }}</span>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Time Generated: {{ time }}</span>
        </td>
    </tr>
    <tr>
        <td style="text-align:left !important;" class="header">
          <span>Nationwide</span>
        </td>
        <td style="text-align:right !important;" class="header">
          <span>Page - of -</span>
        </td>
    </tr>
    </table>
    <table cellspacing="0" border="0" class="page-break">
      <thead>
        <tr>
          {% for header in returnedHeaders %}
          <th rowspan="2" class="dfContent">{{ header }}</th>
          {% endfor %}
        </tr>
      </thead>

      <tbody>
        {% for k,v in results.iterrows() %}
        <tr>
          <td class="content">{{ v["#"] }}</td>
          <td class="content">{{ v["App ID"] }}</td>
          <td class="content">{{ v["First Name"] }}</td>
          <td class="content">{{ v["Last Name"] }}</td>

          <td class="content">{{ v["MLV"] }}</td>
          <td class="content">{{ v["PNV"] }}</td>
          <td class="content medium">{{ v["Application Date"] }}</td>
          <td class="content">{{ v["Application Time"] }}</td>
          <td class="content">{{ v["Product"] }}</td>
          <td class="content">{{ v["Status"] }}</td>

          <td class="content">{{ v["Pending - For Verification"] }}</td>
          <td class="content">{{ v["For Verification - For Adjudication"] }}</td>
          <td class="content">{{ v["For Verification - For Cancellation"] }}</td>

          <td class="content">{{ v["For Cancellation - Cancelled"] }}</td>
          <td class="content">{{ v["For Adjudication - Reverify"] }}</td>
          <td class="content">{{ v["Reverify - For Adjudication"] }}</td>
          <td class="content">{{ v["For Adjudication - For Approval"] }}</td>
          <td class="content">{{ v["For Approval - Reverify"] }}</td>
          <td class="content">{{ v["For Approval - Readjudicate"] }}</td>
          <td class="content">{{ v["Readjudicate - For Approval"] }}</td>
          <td class="content">{{ v["For Approval - Approved"] }}</td>
          <td class="content">{{ v["For Approval - Disapproved"] }}</td>
          <td class="content">{{ v["Approved - For Releasing"] }}</td>
          <td class="content">{{ v["For Releasing - Released"] }}</td>
        </tr>
        {% endfor %} {% endfor %}
      </tbody>
    </table>
  </body>
</html>
